class Solution
{
    public:
    void linkdelete(struct Node  *head, int m, int n)
    {
        if(!head){
		return ;
	    }
	    Node* it = head;
    	for(int i=0;i<m-1;i++){
    		//if Mnodes are N.A
    		if(!it) return;
    		it = it->next;
    	}
    		// it->would be at Mth node
    	if(!it) return;
    
    	Node* MthNode = it;
    	it = MthNode->next;
    
    	for(int i=0;i<n;i++){
    		if(!it) break;
    			
    		Node* temp = it->next;
    		delete it;
    		it = temp;
    	}
    	MthNode->next = it;
	    linkdelete(it, m, n);   
    }
};
