 int count(ListNode* head)
    {
        int len = 0;
        while(head!=NULL)
        {
            len++;
            head = head -> next;
        }
        return len;
    }
    ListNode* middleNode(ListNode* head) {
        ListNode* temp = head;
        int len = count(head);
        int ans = len/2;
        int cnt = 0 ;
        
        while(cnt<ans)
        {
            temp = temp->next;
            cnt++;
        }
        return temp;
    }

-------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        if(head == NULL || head->next == NULL){
            return head;
        }
        ListNode* slow = head;
        ListNode* fast = head;

        while(fast != NULL){
            fast = fast->next;
            if(fast!=NULL){
                fast = fast->next;
                slow = slow->next;
            }
        }
        return slow;
    }
};
