ListNode* deleteDuplicates(ListNode* head) {
        ListNode* curr = head;
        while(curr != NULL)
        {
            if((curr->next!=NULL) && (curr->val == curr->next->val))
            {
                ListNode* delete_node = curr->next;
                curr->next = curr->next->next;
                delete delete_node;
            }
            else
            {
                curr = curr->next;
            }
        }
        return head;
    }


Your input
[1,1,2]
Output
[1,2]
Expected
[1,2]
